GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=YOUR_API_KEY_HERE

OPENAI_API_KEY=YOUR_API_KEY_HERE
OPENAI_MODEL="gpt-4"

DEEPINFRA_API_KEY=YOUR_API_KEY_HERE
DEEPINFRA_BASE_URL=https://api.deepinfra.com/v1/openai
DEEPINFRA_MODEL="meta-llama/Llama-3.3-70B-Instruct"

TAVILY_API_KEY=YOUR_API_KEY_HERE

DEEPEVAL_API_KEY=YOUR_API_KEY_HERE